:root {
  --light-red: hsl(0, 100%, 67%);
  --transparent-red: hsla(0, 100%, 67%, 0.1);
  --orange: hsl(39, 100%, 56%);
  --transparent-orange: hsla(39, 100%, 56%, 0.1);
  --green: hsl(166, 100%, 37%);
  --transparent-green: hsla(166, 100%, 37%, 0.1);
  --blue: hsl(234, 85%, 45%);
  --transparent-blue: hsla(234, 85%, 45%, 0.1);
  --lavender: hsl(241, 100%, 89%);
  --grey-blue: hsl(224, 30%, 27%);
  --pale-blue: hsl(221, 100%, 96%);
  --white: hsl(0, 0%, 100%);
  --slate-blue: hsl(252, 100%, 67%);
  --royal-blue: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);
  --fs-body: 1.125rem;
  --fs-title: 1.5rem;
  --fs-main-score: 4.5rem;
  --fs-message-score: 1.75rem;
  --container: 90rem;
  --container-card: 45rem;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: var(--fs-body);
  line-height: 1.5;
}

.wrapper {
  width: 100%;
  max-width: var(--container);
  margin-inline: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  .card {
    flex-direction: row !important;
  }

  .card-header {
    border-radius: 20px !important;
  }

  .title-summary {
    margin-top: 15px !important;
  }
}

.card {
  width: 100%;
  border-radius: 20px;
  border: none;
  box-shadow: 25px 25px 50px var(--pale-blue);
  max-width: var(--container-card);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

.card-header {
  flex: 1;
  padding: 30px;
  background-image: linear-gradient(var(--slate-blue), var(--royal-blue));
  border-radius: 0px 0px 20px 20px;
  border: none;
  text-align: center;
}

.title-score {
  margin: 15px 0px 20px 0px;
  font-size: var(--fs-title);
  font-weight: 700;
  color: var(--pale-blue);
}

.score-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  height: 200px;
  width: 200px;
  border: none;
  border-radius: 50%;
  background-image: linear-gradient(var(--violet-blue), var(--persian-blue));
}

.main-score {
  font-size: var(--fs-main-score);
  font-weight: 800;
  color: var(--white);
  line-height: 1;
}

.score {
  color: var(--lavender);
  opacity: 0.75;
}

.message-score {
  margin-top: 20px;
  color: var(--white);
  font-size: var(--fs-message-score);
  font-weight: 700;
}

.message-main {
  padding: 10px 20px;
  color: var(--pale-blue);
  opacity: 0.75;
}

.card-summary {
  flex: 1;
  padding: 30px;
}

.stats {
  padding: 10px 0;
}

.title-summary {
  font-size: var(--fs-title);
  font-weight: 700;
  color: var(--grey-blue);
}

#total-score {
  color: var(--grey-blue);
  margin-left: 0.5em;
  opacity: 0.75;
}

.reaction {
  background-color: var(--transparent-red);
  padding: 15px;
  margin: 20px 0px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.reaction > * {
  display: flex;
  align-items: center;
}

.reaction-title {
  color: var(--light-red);
  margin-left: 0.5em;
}

.reaction-score {
  margin-left: auto;
}

.memory {
  background-color: var(--transparent-orange);
  padding: 15px;
  margin: 20px 0px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.memory > * {
  display: inline-flex;
}

.memory-title {
  color: var(--orange);
  margin-left: 0.5em;
}

.memory-score {
  margin-left: auto;
}

.verbal {
  background-color: var(--transparent-green);
  padding: 15px;
  margin: 20px 0px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.verbal > * {
  display: inline-flex;
}

.verbal-title {
  color: var(--green);
  margin-left: 0.5em;
}

.verbal-score {
  margin-left: auto;
}

.visual {
  background-color: var(--transparent-blue);
  padding: 15px;
  margin: 20px 0px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.visual > * {
  display: inline-flex;
}

.visual-title {
  color: var(--blue);
  margin-left: 0.5em;
}

.visual-score {
  margin-left: auto;
}

.button {
  display: block;
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 15px;
  margin: 10px 0px;
  font-family: Hanken Grotesk, sans-serif;
  font-size: var(--fs-body);
  line-height: 1.5;
  background-color: var(--grey-blue);
  color: var(--white);
  transition: 0.3s;
}

.button:hover {
  background-image: linear-gradient(var(--slate-blue), var(--royal-blue));
}
